# First Practice. Parse XML and basic movement

First practice. Development for Mobile Devices

Parse the contents of an XML file containing geometric shape data and draw them.


Done in C++ using Android Studio.

-> Engine done by Ángel Rodríguez Ballesteros Copyright © 2018+ Ángel Rodríguez Ballesteros Distributed under the Boost Software License, version 1.0

-> Implementation of the game by Alejandro Benítez López Public Domain